{
  "name": "scribble-server",
  "version": "1.0.0",
  "description": "A Gaming app",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nayana62/Scribble.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Nayana62/Scribble/issues"
  },
  "homepage": "https://github.com/Nayana62/Scribble#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
